# MorfiYa

./: .gitignore  .project  .travis.yml  README.md  release-notes.txt  test.txt  test2
diagram/: UML Diagram.xml
java/: .project  UML Diagram.xml
src/: .classpath  .project  logapp.log.2017-11-07  logapp.log.2017-11-09  logapp.log.2017-11-12  logapp.log.2017-11-14  logapp.log.2017-11-20  logapp.log.2017-11-21  logapp.log.2017-12-02  logapp.log.2017-12-03  pom.xml
src/src/main/java/: Client.java  Menu.java  Provider.java  User.java
src/src/main/java/builders/: ClientBuilder.java  ProviderBuilder.java
src/src/main/java/custom_exceptions/: BuildIncompletaException.java  IncompleteBuildException.java  MenuDescriptionNoLongEnoughException.java  MenuDescriptionNoShortEnoughException.java  MenuNameNoLongEnoughException.java  MenuNameNoShortEnoughException.java  MenusDeliverysCostNotCheapEnoughException.java  MenusDeliverysCostNotExpensiveEnoughException.java  NotEnoughtCreditException.java  UserAlreadyExistException.java
src/src/main/java/fixture/: ClientFixture.java  MorfiYaApp.java  ProviderFixture.java
src/src/main/java/model/: App.java  Client.java  Entity.java  InfoProduct.java  Menu.java  MenuService.java  Order.java  Provider.java  ProviderService.java  Section.java  SerializableObject.java  User.java  UserService.java
src/src/main/java/model/builders/: ClientBuilder.java  ProviderBuilder.java
src/src/main/java/repository/: ClientDAO.java  ClientRepository.java  HibernateGenericDAO.java  ProviderDAO.java  ProviderRepository.java
src/src/main/java/service/: ClientService.java  GeneralService.java  GenericService.java  MenuService.java  ProviderService.java
src/src/main/java/web/rest/post/: ClientsRest.java  PostsRest.java  ProvidersRest.java
src/src/main/resources/mappings/: Clent.hbm.xml  Menu.hbm.xml  Order.hbm.xml  Provider.hbm.xml
src/src/main/webapp/: index.html  package.json
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB_INF/: web.xml
src/src/main/webapp/js/: app.js  directives.js  routes.js  states.js
src/src/main/webapp/js/controllers/: MorfiController.js  mainController.js
src/src/main/webapp/partials/: home.html
src/src/main/webapp/scripts/ui/: jquery.effects.core.js
src/src/main/webapp/style/: style.css
src/src/test/java/: MenuTest.java  ProviderTest.java  UserTest.java
src/src/test/java/testModel/: MenuTest.java  ProviderTest.java
src/src/test/java/test_model/: ClientTest.java  HibernateTest.java  MenuTest.java  OrderTest.java  ProviderTest.java
src/standards/: UNQ_Eclipse-Preferences-Java_CodeStyles-Codetemplates.xml  UNQ_eclipse_code_clean_up.xml  UNQ_eclipse_codetemplates.xml  UNQ_eclipse_formatter.xml  UNQ_eclipse_preferences.epf  UNQ_snippets..xml  settings.xml
